<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
#first{
    border-width: 10px;
    border-style: solid;
    border-color: blue;
    width:500px;
    float:left;
    margin-right: 10px;

}
#second{
    border-width: 10px;
    border-style: solid;
    border-color: deeppink;
    width: 500px;
    float:left;
    margin-right: 10px;
    clear: both;
}
#third{
    border-width: 10px;
    border-style: solid;
    border-color: orangered;
    width: 500px;
    float:right;
    margin-bottom: 10px;
    clear: both;
}
    </style>
</head>
<body>
<h1> float  css</h1>
<div id ="first">
    One way to keep information on a computer is to store it in permanent files. A company system has a number of application programs; each of them is designed to manipulate data files. These application programs have been written at the request of the users in the organization. New applications are added to the system as the need arises. The system just described is called the file-based system.

    Consider a traditional banking system that uses the file-based system to manage the organization’s data shown in Figure 1.1. As we can see, there are different departments in the bank. Each has its own applications that manage and manipulate different data files. For banking systems, the programs may be used to debit or credit an account, find the balance of an account, add a new mortgage loan and generate monthly statements.
</div >
<div id="second">
    Inconsistency in data format
    The same information being kept in several different places (files)
    Data inconsistency, a situation where various copies of the same data are conflicting, wastes storage space and duplicates effort
    Data isolation
    Data isolation  is a property that determines when and how changes made by one operation become visible to other concurrent users and systems. This issue occurs in a concurrency situation. This is a problem because:

    It is difficult for new applications to retrieve the appropriate data, which might be stored in various files

</div>
<div
        id="third">
    Inconsistency in data format
    The same information being kept in several different places (files)
    Data inconsistency, a situation where various copies of the same data are conflicting, wastes storage space and duplicates effort
    Data isolation
    Data isolation  is a property that determines when and how changes made by one operation become visible to other concurrent users and systems
    </div>
</body>
</html>